lesseqlii_ 203
grteqliii 238
subi_ 129
lesseqli_i 171
lessii_ 202
zerii 169
mulii 194
striix 248
mul 2
zeri_ 137
uneqliii 237
grti__ 143
add 0
shri 148
uneql__i 45
ashrii 199
r6 6
r8 8
neg 4
ashr 7
eqli_i 172
or_i 81
andii 208
r9 9
less__i 42
div_i 67
lesseqliii 235
less_ii 106
sub 1
uneqlii_ 205
rd 13
ror 22
grteql 14
pshi 154
uneql_i_ 77
lesseql_i_ 75
zer 9
addi_ 128
grteql__i 46
grteqli_i 174
r3 3
eqli__ 140
andi_ 144
div 3
lesseql__i 43
xor 18
rori 150
eqliii 236
grt_i_ 79
grteql_ii 110
grteqli__ 142
str__x 56
or 17
inc 5
dec 6
deci 134
xori_ 146
mul_i 66
eql_i_ 76
uneqli_i 172
divii 195
call 28
not 19
input 24
lessi__ 138
xor_i 82
shl 21
stri_x 184
r1 1
delx 158
subii 193
shr 20
add_i 64
outputdel 56
eql__i 44
inci 133
uneql 13
lessiii 234
eql_ii 108
output 24
addii 192
null 128
uneql_ii 109
ldx 25
r4 4
rol 23
r0 0
calli 156
eqlii_ 204
r7 7
and_i 80
divi_ 131
ashr_i 71
grtii_ 207
roli 151
lesseql 11
grt__i 47
xorii 210
ashri_ 135
negi 132
popx 155
less 10
seti 159
ldxi 89
rb 11
grtiii 239
uneqli__ 141
lessi_i 170
less_i_ 74
grt 15
grteqlii_ 206
grteql_i_ 78
ret 29
r5 5
rf 15
ori_ 145
grti_i 175
and 16
jmpx 40
muli_ 130
ra 10
eql 12
lesseql_ii 107
str_ix 120
lesseqli__ 139
set 31
zer_i 41
noti 147
psh 26
clk 16
grt_ii 111
rc 12
r2 2
re 14
orii 209
jmpxi 168
shli 149
sub_i 65